<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Calculator</title>
    <style>
        body{
            background-image: url("love.jpg");
        }
    .content{
        background-color: aqua;
        display: flex;
        justify-content: center;
        margin-top:60px ;
        
        padding: auto;
    } 
    .fname{
        background-color: coral;
        display: flex;
        justify-content: center;
    margin-top: 40px;
        padding: 6px;

    }
    .lname{
        background-color:blueviolet;
        display: flex;
        justify-content: center;
        margin-top: 40px;
        margin-bottom: 40px;
        padding: 6px;
    }
    #calculate{
        background-color: aqua;
        display: flex;
        justify-content: center;
        padding: 60px;
    }

    </style>
</head>
<body> 
    
    <div class="content">
        <h1>
        Love Calculator
        </h1>
    </div>
    <form>
        <div class="fname">

        
        <label for="Em">Enter your Name: &nbsp;  
 
        </label>
        <input id="Em" type = "text" ><br>
    </div>
    <div class="lname">
        <label for="ps">Enter your Love Name: &nbsp;  
 
        </label>
        <input id ="ps"  >
    </div>
 
     </form>
     
     <div id="calculate">
     <button type="button" style="background-color:purple;" onclick=percentage()>Calculate&nbsp;</button>
     </div>
     <script type="text/javascript">
    
    
     function percentage()
    {
        var x=Math.round(Math.random()*100)+"%"

        document.getElementById("calculate").innerHTML=x

        
        
        
        
        
        
        
    }
    
    

    </script>
    
</body>
</html>